

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 3px;
  padding: 6px;
  height: 600px;
}

div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
}

.item1 {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  background-color: #61dafb;

}

.item2 {
  grid-column: 1 / 5;
  grid-row: 2 / 12;
  background-color: aliceblue;

}

.item3 {
  grid-column: 5 / 13;
  grid-row: 2 / 5;
  background-color: aquamarine;

}

.item4 {
  grid-column: 5 / 9;
  grid-row: 5 / 11;
  background-color: lightcyan;

}

.item5 {
  grid-column: 9 / 13;
  grid-row: 5 / 11;
  background-color: lightpink;

}

.item6 {
  grid-column: 1 / 13;
  grid-row: 11 / 13;
  background-color: lightcoral;

}

@media only screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      height: 600px;
  }

  .item1 {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
  }

  .item2 {
      grid-column: 1 / 13;
      grid-row: 2 / 4;
  }

  .item3 {
      grid-column: 1 / 13;
      grid-row: 4 / 6;
  }

  .item4 {
      grid-column: 1 / 13;
      grid-row: 6 / 9;
  }

  .item5 {
      grid-column: 1 / 13;
      grid-row: 9 /12;
  }

  .item6 {
      grid-column: 1 / 13;
      grid-row: 12 / 13;
  }
}
